<!DOCTYPE html>
<html class="h-100" prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>OSM Queries</title>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="OSM Queries" />
    <meta property="og:description" content="A collection of queries to help you use the OpenStreetMap Overpass API" />
    <meta property="og:image" content="https://osm-queries.ldodds.com/overpass-doc.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="OSM Queries" />
    <meta name="twitter:image" content="https://osm-queries.ldodds.com/overpass-doc.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="codemirror.css">

    <script src="codemirror.js" type="text/javascript"></script>
    <script src="mode/clike/clike.js" type="text/javascript"></script>
    <script src="util/multiplex.js" type="text/javascript"></script>

    <style type="text/css">
      .CodeMirror {
        /* Bootstrap Settings */
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: auto;
        font-family: inherit;
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); /* Bootstrap 3 */
        box-shadow: none; /* Bootstrap 4 */
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        /* Code Mirror Settings */
        font-family: monospace;
        position: relative;
        overflow: hidden;
        height: auto;
      }
      .CodeMirror-scrollbar {
        visibility: hidden;
      }
      .CodeMirror-focused {
        /* Bootstrap Settings */
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); /* Bootstrap 3 */
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25); /* Bootstrap 4 */
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .CodeMirror-scroll {
        height: 100%;
      }

      .bg-color {
        background-color: #e3f2fd;
      }
    </style>

  </head>

  <body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-color">
            <a class="navbar-brand" href="/"><i class="bi bi-geo-fill"></i> OSM Queries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                          <a class="dropdown-item" href="background.html">Background</a>
            		  	  
                          <a class="dropdown-item" href="contribute.html">Contribute</a>
            		  	  
                          <a class="dropdown-item" href="licence.html">Licence</a>
            		  	  
                          <a class="dropdown-item" href="colophon.html">Colophon</a>
            		  	  
                    </div>
                  </li>
        		  	
              </ul>
            </div>
        </nav>
    </header>

      <main class="pt-4">
       <div class="container-fluid">
  <div class="row">
    <div class="col-md-auto">
      
        <h5>Collections</h5>
        <ul class="list-unstyled">
          
            <li>
              <a href="tutorial/index.html">Overpass Tutorial</a>
            </li>
          
            <li>
              <a href="map-css/index.html">Styling with Map CSS</a>
            </li>
          
            <li>
              <a href="misc/index.html">Miscellaneous</a>
            </li>
          
            <li>
              <a href="for-local-mappers/index.html">For Local Mappers</a>
            </li>
          
        </ul>
      

      
    </div>

    <div class="col-6">
      <h1>Background</h1>

<p>The <a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass API</a> is a
completely public API and can be freely used without registration.</p>

<p>The API uses a custom query language called <a href="https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL">Overpass QL</a>
that can be used to construct some very powerful and flexible queries.</p>

<p>These are frequently written and executed via a web based API called <a href="https://wiki.openstreetmap.org/wiki/Overpass_turbo">Overpass
Turbo</a> which provides a wizard to support
creation of queries, as well as some additional functionality. This includes providing the ability to save queries in your browser and view
styled results on an embedded map.</p>

<p>Like any powerful query language, Overpass QL has a lot of features. It also has syntax shortcuts that allow
the same query to be expressed in different ways.</p>

<p>It&#39;s really a simple programming language that has been designed to interact with
the OpenStreetmap data model. This means it doesn&#39;t look like other query languages you may have used like SQL, GraphQL or SPARQL.</p>

<p>This flexibility, complexity, and the variety of ways in which data can be
tagged in OpenStreetmap, can make Overpass QL a bit daunting to learn. And tricky to
use to get exactly the data you want.</p>

<p>But it is a very powerful language and is well suited to:</p>

<ul>
<li>running quick interactive explorations of OpenStreetmap data</li>
<li>extracting small exports of data to use in other analysis tools</li>
<li>integrating into simple scripts or applications that need to query the OSM database</li>
</ul>

<p>This website aims to do several things:</p>

<ul>
<li>provide a range of useful queries that support people in making the most of the OSM data</li>
<li>add to the range of learning materials for Overpass QL</li>
<li>encourage the community to share useful queries, tips and tricks for making the most of the API</li>
</ul>

<p>These goals means its intended to complement a number of other existing resources, including:</p>

<ul>
<li><a href="https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">The Overpass Language Guide</a> which provides a
detailed overview of the language syntax and functionality</li>
<li>The <a href="https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_API_by_Example">Overpass API by example</a> page on the OSM wiki which includes a range of examples</li>
<li>And the <a href="https://dev.overpass-api.de/overpass-doc/en/">Overpass API user&#39;s manual</a> which is still a work in progress</li>
</ul>

<p>If you need more detail, then you&#39;re encouraged to explore these resources as well.</p>

    </div>
  </div>
</div>

      </main>

       <footer class="footer mt-auto py-3 bg-light">
         <div class="container">
           <span class="text-muted">Generated with <a href="http://github.com/ldodds/overpass-doc">overpass-doc</a>.</span>
         </div>
       </footer>


  </body>
</html>
