<!DOCTYPE html>
<html class="h-100" prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>OSM Queries</title>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="OSM Queries" />
    <meta property="og:description" content="A collection of queries to help you use the OpenStreetMap Overpass API" />
    <meta property="og:image" content="overpass-doc.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="OSM Queries" />
    <meta name="twitter:image" content="overpass-doc.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="codemirror.css">

    <script src="codemirror.js" type="text/javascript"></script>
    <script src="mode/clike/clike.js" type="text/javascript"></script>
    <script src="util/multiplex.js" type="text/javascript"></script>

    <style type="text/css">
      .CodeMirror {
        /* Bootstrap Settings */
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: auto;
        font-family: inherit;
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); /* Bootstrap 3 */
        box-shadow: none; /* Bootstrap 4 */
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        /* Code Mirror Settings */
        font-family: monospace;
        position: relative;
        overflow: hidden;
        height: auto;
      }
      .CodeMirror-scrollbar {
        visibility: hidden;
      }
      .CodeMirror-focused {
        /* Bootstrap Settings */
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); /* Bootstrap 3 */
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25); /* Bootstrap 4 */
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .CodeMirror-scroll {
        height: 100%;
      }

      .bg-color {
        background-color: #e3f2fd;
      }
    </style>

  </head>

  <body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-color">
            <a class="navbar-brand" href="/"><i class="bi bi-geo-fill"></i> OSM Queries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                          <a class="dropdown-item" href="background.html">Background</a>
            		  	  
                          <a class="dropdown-item" href="contribute.html">Contribute</a>
            		  	  
                          <a class="dropdown-item" href="licence.html">Licence</a>
            		  	  
                          <a class="dropdown-item" href="colophon.html">Colophon</a>
            		  	  
                    </div>
                  </li>
        		  	
              </ul>
            </div>
        </nav>
    </header>

      <main class="pt-4">
       <div class="container-fluid">
  <div class="row">
    <div class="col-md-auto">
      
        <h5>Collections</h5>
        <ul class="list-unstyled">
          
            <li>
              <a href=".//tutorial/index.html">Overpass Tutorial</a>
            </li>
          
            <li>
              <a href=".//map-css/index.html">Styling with Map CSS</a>
            </li>
          
            <li>
              <a href=".//misc/index.html">Miscellaneous</a>
            </li>
          
            <li>
              <a href=".//for-local-mappers/index.html">For Local Mappers</a>
            </li>
          
        </ul>
      

      
    </div>

    <div class="col-6">
      <h1>Licence</h1>

<p>The contents of this website have been placed into the public domain
via <a href="http://creativecommons.org/publicdomain/zero/1.0/">a CC0 Waiver</a>.</p>

<p>You may use, adapt or redistribute this work as you see fit.</p>

<p>If you&#39;d like to acknowledge the work put into the development of the site and
its content, then a link would be appreciated.</p>

    </div>
  </div>
</div>

      </main>

       <footer class="footer mt-auto py-3 bg-light">
         <div class="container">
           <span class="text-muted">Generated with <a href="http://github.com/ldodds/overpass-doc">overpass-doc</a>.</span>
         </div>
       </footer>


  </body>
</html>
