<!DOCTYPE html>
<html class="h-100" prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Styling with Map CSS</title>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Styling with Map CSS" />
    <meta property="og:description" content="Examples of how to style query results using Map CSS" />
    <meta property="og:image" content="https://osm-queries.ldodds.com/../overpass-doc.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Styling with Map CSS" />
    <meta name="twitter:image" content="https://osm-queries.ldodds.com/../overpass-doc.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="../codemirror.css">

    <script src="../codemirror.js" type="text/javascript"></script>
    <script src="../mode/clike/clike.js" type="text/javascript"></script>
    <script src="../util/multiplex.js" type="text/javascript"></script>

    <style type="text/css">
      .CodeMirror {
        /* Bootstrap Settings */
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: auto;
        font-family: inherit;
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); /* Bootstrap 3 */
        box-shadow: none; /* Bootstrap 4 */
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        /* Code Mirror Settings */
        font-family: monospace;
        position: relative;
        overflow: hidden;
        height: auto;
      }
      .CodeMirror-scrollbar {
        visibility: hidden;
      }
      .CodeMirror-focused {
        /* Bootstrap Settings */
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); /* Bootstrap 3 */
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25); /* Bootstrap 4 */
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .CodeMirror-scroll {
        height: 100%;
      }

      .bg-color {
        background-color: #e3f2fd;
      }
    </style>

  </head>

  <body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-color">
            <a class="navbar-brand" href="/"><i class="bi bi-geo-fill"></i> OSM Queries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                          <a class="dropdown-item" href="../background.html">Background</a>
            		  	  
                          <a class="dropdown-item" href="../contribute.html">Contribute</a>
            		  	  
                          <a class="dropdown-item" href="../licence.html">Licence</a>
            		  	  
                          <a class="dropdown-item" href="../colophon.html">Colophon</a>
            		  	  
                    </div>
                  </li>
        		  	
                
              </ul>
            </div>
        </nav>
    </header>

      <main class="pt-4">
       <div class="container-fluid">
  <div class="row">

    <div class="col-md-auto">
      

      
        <h5>Queries</h5>
        <ul class="list-unstyled">
          
            <li>
              <a href="the-bath-key.osm.html">Bath's Hidden Key</a>
            </li>
          
            <li>
              <a href="brondby.osm.html">Brøndby Haveby</a>
            </li>
          
            <li>
              <a href="lotus-bahai-temple.osm.html">Lotus Bahai Temple</a>
            </li>
          
            <li>
              <a href="ways-as-areas.osm.html">Style ways, as areas</a>
            </li>
          
            <li>
              <a href="ways-as-lines.osm.html">Style ways, as lines</a>
            </li>
          
            <li>
              <a href="styling-nodes.osm.html">Styling nodes</a>
            </li>
          
        </ul>
      
    </div>

    <div class="col-6">
      <div class="">
        	<h1>Styling with Map CSS</h1>
          <h3>Examples of how to style query results using Map CSS</h3>
      </div>
      
        	<div class="row">
          	<div class="col">
            	<p>There are a variety of languages for applying declarative styling to maps.</p>

<p><a href="https://wiki.openstreetmap.org/wiki/MapCSS">MapCSS</a> is a CSS style language that
is supported in a number of different OSM editors and applications.</p>

<p>Overpass Turbo supports styling of query results using MapCSS. While it has
<a href="https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS">some restrictions on the supported features</a>
it can still be a useful way to quickly generate interactive maps directly from the
IDE.</p>

<p>With that in mind, this collection of queries demonstrates some of the MapCSS
syntax.</p>

<p>It includes a mixture of basic examples, as well as some more creative uses.</p>

          	</div>
        	</div>
  	  
    </div>

  </div>
</div>

      </main>

       <footer class="footer mt-auto py-3 bg-light">
         <div class="container">
           <span class="text-muted">Generated with <a href="http://github.com/ldodds/overpass-doc">overpass-doc</a>.</span>
         </div>
       </footer>


  </body>
</html>
